server {
    listen  80;
    server_name 105daf8c.r6.vip.cpolar.cn;

    access_log  /data/log/gateway/host.access.log  main;


    location /jarvis/ {
        proxy_pass http://jarvis:827/;
    }

    location /jarvisui {
        proxy_pass http://jarvis_ui:3000/;
    }

    location / {
        root   /etc/nginx/conf.d/;
        index  index.html;
    }
}
