server {
    listen  80;
    listen  443;

    access_log  /data/log/gateway/host.access.log  main;

    location /ftp {
        root /data/;
        autoindex on; # 索引
        autoindex_exact_size on; # 显示文件大小 
        autoindex_localtime on; # 显示文件时间 
        charset utf-8;
    }

    location /docsify {
        proxy_pass http://docsify:3000/;
    }

    # location /wikijs {
    #     proxy_pass http://wikijs:3000/;
    # }

    location /chanify/ {
        proxy_pass http://chanify:8080/;
    }

    # location /yraid/ {
    #     proxy_pass http://yraid:1229/;
    # }
    # location /yraidocs {
    #     proxy_pass http://yraid_doc:3000/;
    # }

    location /stash/ {
        proxy_pass http://stash:9999/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Prefix /stash;
        proxy_read_timeout 60000s;
    }

    # Proxy Grafana Live WebSocket connections.
    location /grafana/api/live/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_upgrade;
        proxy_set_header Host $host;
        proxy_pass http://grafana:3000;
        rewrite  ^/grafana/(.*)  /$1 break;
    }

    location /grafana/ {
        proxy_set_header Host $host;
        proxy_pass http://grafana:3000;
        rewrite  ^/grafana/(.*)  /$1 break;
    }

    # location /trilium/ {
    #     proxy_pass http://trilium:8080/;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection 'upgrade';
    #     proxy_set_header Host $host;
    #     proxy_cache_bypass $http_upgrade;
    # }

    # location /joplin/ {
    #     proxy_pass http://joplin:22300/;
    #     proxy_set_header Host $host;
    # }
    location /hedgedoc/ {
        proxy_pass http://hedgedoc:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto "https";
    }
    location /hedgedoc/socket.io/ {
        proxy_pass http://hedgedoc:3000/socket.io/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto "https";
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /xpansyncui {
        proxy_pass http://xpansyncui:5173;
    }
    location /xpansync/ {
        proxy_pass http://xpansync:1425/;
    }

    location /dsdui {
        proxy_pass http://dsdui:5173;
    }
    location /dsd/ {
        proxy_pass http://dsd:2247/;
    }

    location /music {
        root /data/;
        autoindex on; # 索引
        autoindex_exact_size on; # 显示文件大小 
        autoindex_localtime on; # 显示文件时间 
        charset utf-8;
    }

    location / {
        # root   /etc/nginx/conf.d/;
        # index  index.html;
        proxy_pass http://nav:6412/;
    }
}
