server {
    listen  80;
    listen  443;

    access_log  /data/log/gateway/host.access.log  main;

    location /ftp {
        root /data/;
        autoindex on; # 索引
        autoindex_exact_size on; # 显示文件大小 
        autoindex_localtime on; # 显示文件时间 
        charset utf-8;
    }

    location /docsify {
        proxy_pass http://docsify:3000/;
    }

    location /wikijs {
        proxy_pass http://wikijs:3000/;
    }

    location /yraid {
        proxy_pass http://yraid:1229;
    }

    location /music {
        root /data/;
        autoindex on; # 索引
        autoindex_exact_size on; # 显示文件大小 
        autoindex_localtime on; # 显示文件时间 
        charset utf-8;
    }

    location / {
        # root   /etc/nginx/conf.d/;
        # index  index.html;
        proxy_pass http://nav:6412/;
    }
}
