server {
    listen  80;
    server_name 5fc73cca.r3.vip.cpolar.cn;
    server_name 192.168.1.9;

    access_log  /data/log/gateway/host.access.log  main;


    location /jarvis/ {
        proxy_pass http://jarvis:827/;
    }

    location /jarvisui {
        proxy_pass http://jarvis_ui:3000/;
    }

    # $root + $location = absolute path
    location /blog {
        root   /data/;
        index index.html;
    }

    location /ftp {
        root /data/;
        autoindex on; # 索引
        autoindex_exact_size on; # 显示文件大小 
        autoindex_localtime on; # 显示文件时间 
        charset utf-8;
    }

    location /downloads {
        root   /data/;
        index index.html;
    }

    location / {
        # proxy_set_header Host jarvis_statistic:3000;
        # proxy_set_header Origin http://jarvis_statistic:3000;
        # proxy_pass http://jarvis_statistic:3000;
        root   /etc/nginx/conf.d/;
        index  index.html;
    }
}
